<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .grid-container{
            display: grid;
            gap: 10px;
            justify-content: center;
            grid-template-columns: repeat(3,100px);
        }
        .s1{
            display: flex;
            background-color: black;
            justify-content: center;
            align-items: center;
            height: 100px;
           
        }
        .s2{
            display: flex;
            background-color: black;
            justify-content: center;
            align-items: center;
          
        }
        .s3{
            display: flex;
            background-color: black;
            justify-content: center;
            align-items: center;
          
        }
        .s4{
            display: flex;
            background-color: black;
            justify-content: center;
            align-items: center;
            height: 100px;
           
        }
        .s5{
            display: flex;
            background-color: black;
            justify-content: center;
            align-items: center;
            height: 100px;
           
        }
        .s6{
            display: flex;
            background-color: black;
            justify-content: center;
            align-items: center;
            height: 100px;
           
        }
        .s7{
            display: flex;
            background-color: black;
            justify-content: center;
            align-items: center;
            height: 100px;
           
        }
        .s8{
            display: flex;
            background-color: black;
            justify-content: center;
            align-items: center;
            height: 100px;
           
        }
        .s9{
            display: flex;
            background-color: black;
            justify-content: center;
            align-items: center;
            height: 100px;
           
        }
    </style>
</head>
<body>
    <div class="grid-container">
         <div class="s1">1</div>
        <div class="s2"></div>
        <div class="s3"></div>
        <div class="s4"></div>
        <div class="s5"></div>
        <div class="s6"></div>
        <div class="s7"></div>
        <div class="s8"></div>
        <div class="s9"></div>
    </div>
</body>
</html>