<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        section{
            display: grid;
            padding-left: 400px;
            grid-template-columns: repeat(3,1fr);
            grid-template-rows: repeat(16,1fr);
            height: 1000px;
            width: 800px;
           
        }
        section div{ 
            background-color: beige;
            justify-content: center;
            align-content: center;
        }
        .a1{
           
            grid-row:1/7;
            background-image: url(https://www.w3schools.com/w3images/rocks.jpg);
            background-size: cover ;
        }
        .a2{
            grid-row:7/9;
            background-image: url(https://www.w3schools.com/w3images/sound.jpg);
            background-size: cover ;
        }
        .a3{
            grid-row:9/10;
            background-size: cover ;
            background-image: url(https://www.w3schools.com/w3images/woods.jpg);
        }
        .a4{
            grid-row:10/13;
            background-size: cover ;
            background-image: url(https://www.w3schools.com/w3images/rock.jpg);
        }
        .a5{
            grid-row:13/15;
            background-size: cover ;
            background-image: url(https://www.w3schools.com/w3images/nature.jpg);
        }
        .a6{
            grid-row:15/17;
            background-size: cover ;
            background-image: url(https://www.w3schools.com/w3images/mist.jpg);
        }
        .a7{
            grid-column:2/3;
            grid-row:1/3;
            background-size: cover;
            background-image: url(https://www.w3schools.com/w3images/coffee.jpg);
        }
        .a8{
            grid-column:2/3;
            grid-row:3/5;
            background-size: cover;
            background-image: url(https://www.w3schools.com/w3images/bridge.jpg);
        }
        .a9{
            grid-column:2/3;
            grid-row:5/6;
            background-size: cover;
            background-image: url(https://www.w3schools.com/w3images/notebook.jpg);
        }
        .a10{
            grid-column:2/3;
            grid-row:6/8;
            background-size: cover;
            background-image: url(https://www.w3schools.com/w3images/london.jpg);
        }
        .a11{
            grid-column:2/3;
            grid-row:8/14;
            background-size: cover;
            background-image: url(https://www.w3schools.com/w3images/rocks.jpg);
        }
        .a12{
            grid-column:2/3;
            grid-row:14/17;
            background-size: cover;
            background-image: url(https://www.w3schools.com/w3images/avatar_g.jpg);
        }
        .a13{
            grid-column:3/4;
            grid-row:1/2;
            background-size: cover;
            background-image: url(https://www.w3schools.com/w3images/mist.jpg);
        }
        .a14{
            grid-column:3/4;
            grid-row:2/4;
            background-size: cover;
            background-image: url(https://www.w3schools.com/w3images/workbench.jpg);
        }
        .a15{
            grid-column:3/4;
            grid-row:4/7;
            background-size: cover;
            background-image: url(https://www.w3schools.com/w3images/gondol.jpg);
        }
        .a16{
            grid-column:3/4;
            grid-row:7/11;
            background-size: cover;
            background-image: url(https://www.w3schools.com/w3images/skies.jpg);
        }
        .a17{
            grid-column:3/4;
            grid-row:11/12;
            background-size: cover;
            background-image: url(https://www.w3schools.com/w3images/lights.jpg);
        }
        .a18{
            grid-column:3/4;
            grid-row:12/17;
            background-size: cover;
            background-image: url(https://www.w3schools.com/w3images/workshop.jpg);
        }
    </style>
</head>
<body>
    <section>
    <div class="a1"></div>
    <div class="a2"></div>
    <div class="a3"></div>
    <div class="a4"></div>
    <div class="a5"></div>
    <div class="a6"></div>
    <div class="a7"></div>
    <div class="a8"></div>
    <div class="a9"></div>
    <div class="a10"></div>
    <div class="a11"></div>
    <div class="a12"></div>
    <div class="a13"></div>
    <div class="a14"></div>
    <div class="a15"></div>
    <div class="a16"></div>
    <div class="a17"></div>
    <div class="a18"></div>
    </section>
</body>
</html>